# noriter

./: .gitignore  README.md  feedback.bat  restart.bat  start.bat  stop.bat
backend/: feedback.json  pom.xml  request.json
backend/src/main/java/com/noriter/: NoriterApplication.java
backend/src/main/java/com/noriter/agent/core/: AgentConfig.java  AgentContext.java  AgentResult.java  BaseAgent.java
backend/src/main/java/com/noriter/agent/impl/: BackendAgent.java  ContentAgent.java  CtoAgent.java  DesignAgent.java  FrontendAgent.java  PlanningAgent.java  QaAgent.java
backend/src/main/java/com/noriter/agent/message/: MessageBus.java
backend/src/main/java/com/noriter/agent/pipeline/: CodeMerger.java  PipelineOrchestrator.java  StageExecutor.java
backend/src/main/java/com/noriter/agent/prompt/: PromptRegistry.java  PromptTemplate.java
backend/src/main/java/com/noriter/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/noriter/auth/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/noriter/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/noriter/controller/: ErrorCodeRegistry.java  GameController.java  LogController.java  ProjectController.java  SettingsController.java  SseController.java
backend/src/main/java/com/noriter/domain/: AgentMessageEntity.java  Artifact.java  AuditLog.java  LogEntry.java  Project.java  Setting.java  Stage.java  TokenUsage.java  User.java
backend/src/main/java/com/noriter/domain/enums/: AgentRole.java  ArtifactType.java  AuditEventType.java  Genre.java  (+5 more)
backend/src/main/java/com/noriter/exception/: ErrorCode.java  GlobalExceptionHandler.java  NoriterException.java
backend/src/main/java/com/noriter/repository/: AgentMessageRepository.java  ArtifactRepository.java  AuditLogRepository.java  LogRepository.java  ProjectRepository.java  SettingRepository.java  StageRepository.java  TokenUsageRepository.java  UserRepository.java
backend/src/main/java/com/noriter/service/: ArtifactService.java  AuditService.java  LogService.java  PipelineService.java  ProjectService.java  SettingsService.java  TokenUsageService.java
backend/src/main/java/com/noriter/util/: IdGenerator.java  JsRuntimeValidator.java  JsSyntaxValidator.java  JsonParser.java
backend/src/main/resources/: application.yml  game-validator.js  log4j2.xml  schema.sql
backend/src/main/resources/templates/: back-fix-system.txt  back-fix-user.txt  back-main-system.txt  back-main-user.txt  content-main-system.txt  content-main-user.txt  cto-debug-system.txt  cto-debug-user.txt  cto-feedback-system.txt  cto-feedback-user.txt  cto-main-system.txt  cto-main-user.txt  design-main-system.txt  design-main-user.txt  front-fix-system.txt  front-fix-user.txt  front-main-system.txt  front-main-user.txt  plan-main-system.txt  plan-main-user.txt  qa-main-system.txt  qa-main-user.txt  qa-retest-system.txt  qa-retest-user.txt
backend/src/test/java/com/noriter/: NoriterApplicationTest.java
backend/src/test/java/com/noriter/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  JwtUtilTest.java  ProjectOwnershipIntegrationTest.java
backend/src/test/java/com/noriter/controller/: GameControllerTest.java  LogControllerTest.java  ProjectControllerTest.java  SettingsControllerTest.java
backend/src/test/java/com/noriter/domain/: ProjectTest.java  StageTest.java
backend/src/test/java/com/noriter/repository/: AuditLogRepositoryTest.java  ProjectRepositoryTest.java
backend/src/test/java/com/noriter/service/: AuditServiceTest.java  ProjectServiceTest.java  SettingsServiceTest.java
backend/src/test/java/com/noriter/util/: IdGeneratorTest.java  JsonParserTest.java
backend/src/test/resources/: application.yml  log4j2-test.xml
backend/test-workspace/prj_96b8a6af/artifacts/: test-report.json
backend/test-workspace/prj_96b8a6af/game/: game.js
backend/test-workspace/prj_a402fb16/artifacts/: design.json
backend/test-workspace/prj_a8b155a6/artifacts/: plan.json
backend/test-workspace/prj_c0182d6f/game/: index.html
backend/test-workspace/prj_dfdb33cd/game/: style.css
backend/test-workspace/prj_e7613af7/artifacts/: architecture.json
(+122 files in other folders)
